# Bedrock core settings

## Database connection
DB_NAME='sage'
DB_USER='sage'
DB_PASSWORD='password'
DB_HOST='mysql'
DB_PREFIX='sg_'

## WordPress env data
WP_ENV='development'
WP_HOME='http://127.0.0.1'
WP_SITEURL="${WP_HOME}/wp"

## WordPress satls. You may generate keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# App settings

## Installation settings
APP_TITLE='WordPress Sage'
APP_LOCALE='ru_RU'
APP_ADMIN_USER='sage'
APP_ADMIN_EMAIL='admin@sage.test'
APP_ADMIN_PASSWORD='password'

## Mailer settings
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="${APP_ADMIN_EMAIL}"
MAIL_FROM_NAME="${APP_TITLE}"
